/* ==========================================
   全局样式
   ========================================== */

div {
  background-color: transparent;
  border: none;
}

.section-content {
  width: 100%;
  height: 100%;
}

.back-button {
  position: absolute;
  top: 70px;
  right: 70px;
  width: 70px;
  height: 50px;
  border: none;
  background-color: transparent;
  background-image: url("D:\HEHE\YEEXUN\monor\src\assets\backgrounds\back.png");  
  background-size: 100% 100%;
  cursor: pointer;
  z-index: 1002;
}

.martyr-info-page .overlay ~ .back-button {
  z-index: 1003;
  opacity: 1 !important;
  background-color: transparent !important;
}

.back-button:hover {
  background-color: transparent;
}

/* ==========================================
   首页样式 (Home Page)
   ========================================== */

.home-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/backgrounds/BackGroundOne.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.left-section {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/backgrounds/DivBackground.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 115%;
  cursor: pointer;
  margin: 16px;
  border-radius: 0;
  border: none;
  box-shadow: 
    0 0 15px rgba(0, 0, 0, 0.3),
    0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.right-section {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/backgrounds/DivBackground.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 115%;
  cursor: pointer;
  margin: 16px;
  border-radius: 0;
  border: none;
  box-shadow: 
    0 0 15px rgba(0, 0, 0, 0.3),
    0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.left-section::before,
.right-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.left-section-content,
.right-section-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.enter-button {
  padding: 10px 30px;
  font-size: 1.2rem;
  background-color: rgba(210, 180, 140, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enter-button:hover {
  background-color: rgba(210, 180, 140, 0.9);
}

/* ==========================================
   烈士页面样式 (Martyrs Page)
   ========================================== */

.martyrs-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/backgrounds/BackGroundTwo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  box-sizing: border-box;
}

.martyrs-title {
  text-align: center;
  color: #7E3D25;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.martyrs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.martyr-card {
  background: linear-gradient(rgba(128, 128, 128, 0.3), rgba(126, 61, 37, 0.62));
  color: white;
  border: 3px solid #fcb16c88;
  border-radius: 0;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  font-weight: bold;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.martyr-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(252, 177, 108, 0.8);
}

/* ==========================================
   烈士信息页面样式 (Martyr Info Page)
   ========================================== */

.martyr-info-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/backgrounds/BackGroundTwo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.martyr-info-container {
  display: flex;
  width: 80%;
  height: 80%;
  background: rgba(128, 128, 128, 0.1);
  border: 2px solid #D2B48C;
  border-radius: 10px;
  transform: translateY(1%);
}

.martyr-info-content {
  width: 60%;
  height: 52%;
  flex: 1;
  padding: 20px;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 10px;
  margin-left: 20px;
  overflow-y: visible;
  color: white;
  border: 2px dashed #D2B48C;
  align-self: flex-start;
  transform: translate(-10%,35%);
  position: relative;
  padding-top: 50px;
}

.martyr-details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.martyr-name-div {
  width: 100%;
  height: 60px;
  background-image: url('./assets/backgrounds/namedivpic.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  font-size: 28px;
  font-weight: bold;
  color: #fbd46c;
  text-align: left;
  border: none;
  padding: 0 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
 transform: translate(-4%,-130%);
}

.martyr-name {
  color: #d3b20f;
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.martyr-bio {
  color: white;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

.martyr-actions {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.questions-button {
  padding: 14.4px 130px;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #d4af37, #b8860b, #daa520, #d4af37);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 
    0 0 2px #d4af37,
    0 0 4px #d4af37,
    0 0 6px #b8860b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   留言页面样式 (Comments Page)
   ========================================== */

.comments-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/backgrounds/BackGroundThree.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  min-height: 100vh;
}

.comments-title {
  text-align: center;
  color: #7E3D25;
  font-size: 2rem;
  margin-bottom: 30px;
}

.comments-grid {
  position: center;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 250px 0 30px 0;
  transform: translate(8%,5%);
}

.comment-card {
  background: linear-gradient(rgba(128, 128, 128, 0.3), rgba(126, 61, 37, 0.62));
  color: white;
  border: 3px solid #fcb16c88;
  border-radius: 0;
  padding: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.3s ease;
  background-clip: padding-box;
  height: 10vh;
  width: 25vw;
}

.comment-card:hover {
  transform: none;
}

.add-comment-button {
  height: 10vh;
  width: 28vw;
  display: block;
  margin: 0 auto;
  background-image: url('./assets/backgrounds/commenbutton.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  border: none;
  padding: 0;
  font-size: 1.1rem;
  cursor: pointer;
  transition: none;
  min-width: 150px;
  min-height: 50px;
  background-color: transparent !important;
  transform: translateX(-5%);
}

.comment-form-container {
  height: 50%;
  border-radius: 0;
  padding: 30px;
  width: 50%;
  border: 3px solid transparent;
  background: transparent;
  background-clip: content-box;
}

.comment-form-container h2 {
  text-align: center;
  color: #7E3D25;
  margin-bottom: 20px;
}

.comment-input-div {
  width: 90%;
  height: 50%;
  min-height: 75px;
  padding: 5px;
  border: 7px solid #a5705b;
  border-radius: 0;
  font-size: 5rem;
  margin-bottom: 20px;
  box-sizing: border-box;
  background: linear-gradient(rgba(128, 128, 128, 0.3), rgba(126, 61, 37, 0.62));
  background-clip: content-box;
  color: white;
  outline: none;
  overflow-y: auto;
  transform: translate(0,10%);
}

.send-button {
  padding: 0;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: none;
  margin: 0 5px 10px 5px;
  background-image: url('./assets/backgrounds/sendbutton.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  min-width: 100px;
  min-height: 100px;
  background-color: transparent !important;
  height: 30%;
  width: 60%;
  transform: translate(22%,10%);
}

.send-button:hover {
  background-color: transparent !important;
  transform: none;
  box-shadow: none;
  transform: translate(22%,10%);
}

.cancel-button {
  padding: 0;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: none;
  margin: 0 5px;
  background-image: url('./assets/backgrounds/commenbutton.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  min-width: 100px;
  min-height: 40px;
  background-color: transparent !important;
}

.cancel-button:hover {
  background-color: transparent !important;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #ff9999;
  font-size: 0.9rem;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
}

.blank-button {
  padding: 14.4px 130px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 130px;
  height: 40px;
}

.button-1 {
  flex:0.2;
  width: 30vw;
  height: 20vh;
  background-image: url('./assets/backgrounds/question button.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-10%,20%);
}

.button-2 {
  flex:0.2;
  width: 30vw;
  height: 20vh;
  background-image: url('./assets/backgrounds/flower button.png');
  background-size: 100%;
  transform: translate(10%,20%);
}

/* ==========================================
   问题词条样式 (Questions Section)
   ========================================== */

.questions-container {
  position: relative;
  width: 60vw;
  height: 100vh;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1001;
}

.questions-title {
  text-align: center;
  color: #7E3D25;
  font-size: 24px;
  margin-bottom: 20px;
}

.questions-grid {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 60px);
}

.questions-column {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.question-button {
  height: 13%;
  width: 20%;
  background: linear-gradient(rgba(128, 128, 128, 0.3), rgba(126, 61, 37, 0.62));
  color: white;
  border: 5px solid #f7a45788;
  border-radius: 0;
  padding: 5px 4px;
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  width: calc(100% - 30px);
  box-sizing: border-box;
  background-clip: content-box;
}

.question-button:hover {
  background: linear-gradient(rgba(128, 128, 128, 0.5), rgba(126, 61, 37, 0.5));
  transform: none;
  box-shadow: none;
}

/* ==========================================
   花朵动画样式 (Flower Animation)
   ========================================== */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flower-container {
  position: absolute;
  width: 70vw;
  height: 85vh;
  top: 7.5vh;
  left: 15vw;
  opacity: 1;
  z-index: 1001;
  animation: flowerShake 1s infinite;
  background-image: url('./assets/backgrounds/flower.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

@keyframes flowerShake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.action-button {
  padding: 14.4px 130px;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #d4af37, #b8860b, #daa520, #d4af37);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 
    0 0 2px #d4af37,
    0 0 4px #d4af37,
    0 0 6px #b8860b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flower-fade-out {
  animation: flowerFadeOut 0.5s forwards;
}

@keyframes flowerFadeOut {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(1.5); }
}

/* ==========================================
   视频容器样式 (Video Container)
   ========================================== */

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.close-video-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 16px;
  z-index: 10;
}